[diigo]
key = <DIIGO_KEY>
user = <DIIGO_USER>
password = <PASSWORD>
; Possible values for filter: public - include only public bookmarks; all - return all bookmarks, including private
filter=all

[pinterest]
appid = <APPID>
secret = <PINTEREST_SECRET>
redirect_uri = https://localhost/

[visualizeus]
user=<VISUALIZEUS_USER>
password=<PASSWORD>